<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/list"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/action_last_calls"
        yourapp:showAsAction="always"/>
</menu>